<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatih Ünal</title>
    <link rel="stylesheet" href="aboutme.css">
    
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="aboutme.html">About Me</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html" class="active">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="photogallery.html">Photo Gallery</a></li>
                <li><a href="https://www.buymeacoffee.com/unalfatih">Support Me</a></li>
            </ul>
        </div>
        <h2 class="text1">I was born in 2007 and raised in Kocaeli/Turkey.<br \>Computers have fascinated me since childhood.</h2><br \>
        <h3 class="text2">For the last 2 years I’ve been honing my skills in Design, Web and Software Development.<br \>And I strive to improve my skills in these fields.<br \>
            I am studying in Teknopark İstanbul Vocational and Technic High School.<br \>Which is the first high school that teaches Cyber Security to its students in Turkey. <br \>
            I also want to study this field in university.</h3>
    </div>
</body>
</html>